<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shoot">


    <ImageView
        android:id="@+id/textureView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/typeView"/>


        <View

            android:id="@+id/typeView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/optionView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textureView">
        </View>

        <View
            android:id="@+id/optionView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/image_shoot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/typeView" />

        <ImageButton
            android:id="@+id/gallery_shoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_shoot"
            android:src="@drawable/ic_gallery"
            android:backgroundTint="#FFFFFF"/>

        <ImageButton
            android:id="@+id/image_shoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gallery_shoot"
            app:layout_constraintEnd_toStartOf="@id/done_shoot"
            app:layout_constraintTop_toBottomOf="@id/optionView"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/ic_click" />

        <ImageButton
            android:id="@+id/done_shoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_shoot"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/ic_done"/>

        <TextView
            android:id="@+id/document_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCUMENT"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/id_card_type"
            app:layout_constraintStart_toStartOf="@+id/typeView"
            app:layout_constraintTop_toTopOf="@id/typeView"
            app:layout_constraintBottom_toBottomOf="@id/typeView" />
        <TextView
            android:id="@+id/id_card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID CARD"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/typeView"
            app:layout_constraintBottom_toBottomOf="@id/typeView"
            app:layout_constraintEnd_toEndOf="@+id/typeView"
            app:layout_constraintStart_toEndOf="@id/document_type" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/optionView"
            app:layout_constraintEnd_toStartOf="@+id/imageButton3"
            app:layout_constraintStart_toStartOf="@+id/optionView"
            app:layout_constraintTop_toTopOf="@+id/optionView"
            app:srcCompat="@drawable/ic_file2" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/optionView"
            app:layout_constraintStart_toEndOf="@id/imageButton2"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="@+id/optionView"
            app:srcCompat="@drawable/ic_file2" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imageButton3"
            app:layout_constraintBottom_toBottomOf="@+id/optionView"
            app:layout_constraintEnd_toStartOf="@+id/imageButton5"
            app:layout_constraintTop_toTopOf="@+id/optionView"
            app:srcCompat="@drawable/ic_file2"
            android:backgroundTint="#FFFFFF"/>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imageButton4"
            app:layout_constraintBottom_toBottomOf="@+id/optionView"
            app:layout_constraintEnd_toEndOf="@+id/optionView"
            app:layout_constraintTop_toTopOf="@+id/optionView"
            app:srcCompat="@drawable/ic_file2"
            android:backgroundTint="#FFFFFF"/>


    </androidx.constraintlayout.widget.ConstraintLayout>